# MongoCourse

./: .gitignore  README.md
.github/workflows/: static.yml
0_Movies_Data/: mongoimport.txt  movies.json
1_Java_Mongo_Queries/JavaMongoQueries/: pom.xml
2_Index_Data_Generator/: DataGenerator.js
3_Repl_and_shard/: repl_shard_commands.txt
4_Java_Mongo_Spring/JavaSpringMongo/: pom.xml
4_Java_Mongo_Spring/JavaSpringMongo/src/main/java/com/example/JavaSpringMongo/: GridFSMain.java  Main.java  SpringMongoMain.java
4_Java_Mongo_Spring/JavaSpringMongo/src/main/java/com/example/JavaSpringMongo/models/: Actor.java  EstimatedBudget.java  GrossRevenue.java  Movie.java  Starring.java  User.java
4_Java_Mongo_Spring/JavaSpringMongo/src/main/java/com/example/JavaSpringMongo/repository/: ActorRepository.java  MovieRepository.java  MyMovieRepository.java  UserRepository.java
4_Java_Mongo_Spring/JavaSpringMongo/src/main/java/com/example/JavaSpringMongo/repository/repositoryimpl/: MyMovieRepositoryImpl.java
4_Java_Mongo_Spring/JavaSpringMongo/src/main/resources/: spring.xml
5_CSharp_Mongo/MongoCSSample/: MongoCSSample.sln
6_Net_Core_Mongo/MongoNetCoreSample/: ConfigurationManager.cs  IoCContainer.cs  MongoNetCoreSample.csproj  MongoNetCoreSample.sln  Program.cs  appsettings.json
6_Net_Core_Mongo/MongoNetCoreSample/Ext/: IMongoCollectionExt.cs
6_Net_Core_Mongo/MongoNetCoreSample/Models/: CustomDateTimeBsonSerializer.cs  CustomIdGenerator.cs  IEntity.cs  MongoEntity.cs  Movies.cs  SampleModel.cs  SampleModelWithInheritance.cs  SampleModelWithMapper.cs
6_Net_Core_Mongo/MongoNetCoreSample/Mongo/: MongoCollectionNameAttribute.cs  MongoConfiguration.cs  MongoConnection.cs
6_Net_Core_Mongo/MongoNetCoreSample/Samples/: AggregationBsonDocumentSample.cs  AggregationModelSample.cs  BsonDocumentBaseOperationsSample.cs  ChangeStreamsSample.cs  LinqSample.cs  ModelBaseOperationsSample.cs  MongoInheritanceSample.cs
Docs/: _config.yml
Tasks/en/: 1_SimpleQueries.md  2_AdvancedQueries.md  3_MapReduce_Aggregation.md  (+1 more)
docs/: _config.yml  download_mongo5.md  download_mongo6.md  download_mongo_pw.md  download_mongo_tools_pw.md  download_mongosh.md  download_stacjait.md  index.md  stacjait_mongod_linux.md  stacjait_mongod_macos.md  stacjait_mongod_windows.md
(+46 files in other folders)
